<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="89f82abc-e717-43bb-8447-f7c84fd7a069" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57910/RegistracijaVozila.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RegistracijaVozila.xsd" MetadataType="Schema" ID="0053d101-2fd1-4fac-9800-b3da5f092384" SourceId="1" SourceUrl="http://localhost:57910/RegistracijaVozila.svc?xsd=xsd1" />
    <MetadataFile FileName="RegistracijaVozila.disco" MetadataType="Disco" ID="760c8d37-e921-4513-8573-9755f8465cac" SourceId="1" SourceUrl="http://localhost:57910/RegistracijaVozila.svc?disco" />
    <MetadataFile FileName="RegistracijaVozila.wsdl" MetadataType="Wsdl" ID="79e1806d-3990-4dbd-aa7c-97e36216fc25" SourceId="1" SourceUrl="http://localhost:57910/RegistracijaVozila.svc?wsdl" />
    <MetadataFile FileName="RegistracijaVozila1.xsd" MetadataType="Schema" ID="942b77ec-a330-467d-a18b-5457bde683db" SourceId="1" SourceUrl="http://localhost:57910/RegistracijaVozila.svc?xsd=xsd0" />
    <MetadataFile FileName="RegistracijaVozila2.xsd" MetadataType="Schema" ID="6650300d-7c7e-4e7c-8d6b-6688ef34a855" SourceId="1" SourceUrl="http://localhost:57910/RegistracijaVozila.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>