<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="22962533-2e1d-4897-8c8c-7d34fc68116f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57392/Autobusi.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Autobusi.xsd" MetadataType="Schema" ID="be97a454-1e2d-4639-bbf2-7fc599af12f2" SourceId="1" SourceUrl="http://localhost:57392/Autobusi.svc?xsd=xsd2" />
    <MetadataFile FileName="Autobusi1.xsd" MetadataType="Schema" ID="d6259f3c-1bff-465a-9144-5cff5802cc7b" SourceId="1" SourceUrl="http://localhost:57392/Autobusi.svc?xsd=xsd0" />
    <MetadataFile FileName="Autobusi.disco" MetadataType="Disco" ID="af483bd1-deb0-4d82-8c80-526d90d5425b" SourceId="1" SourceUrl="http://localhost:57392/Autobusi.svc?disco" />
    <MetadataFile FileName="Autobusi2.xsd" MetadataType="Schema" ID="addfe249-9c46-403b-a0db-7ad31c7904ac" SourceId="1" SourceUrl="http://localhost:57392/Autobusi.svc?xsd=xsd1" />
    <MetadataFile FileName="Autobusi.wsdl" MetadataType="Wsdl" ID="810e4d2d-60a9-4b92-805d-b9159d3bc2c3" SourceId="1" SourceUrl="http://localhost:57392/Autobusi.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>