<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ad464013-d6db-4824-bcef-3099a5564b13" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56859/Cisterna.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Cisterna.xsd" MetadataType="Schema" ID="b7c309df-9558-4add-921b-0f40ba25fca5" SourceId="1" SourceUrl="http://localhost:56859/Cisterna.svc?xsd=xsd3" />
    <MetadataFile FileName="Cisterna1.xsd" MetadataType="Schema" ID="a4684a80-2bd5-42ca-b590-c1459d170fde" SourceId="1" SourceUrl="http://localhost:56859/Cisterna.svc?xsd=xsd1" />
    <MetadataFile FileName="Cisterna2.xsd" MetadataType="Schema" ID="e9a9c2bf-306d-4c01-9723-8f9f2fb52557" SourceId="1" SourceUrl="http://localhost:56859/Cisterna.svc?xsd=xsd2" />
    <MetadataFile FileName="Cisterna.disco" MetadataType="Disco" ID="bb97c566-d7d0-4eb3-ae75-547c515ea708" SourceId="1" SourceUrl="http://localhost:56859/Cisterna.svc?disco" />
    <MetadataFile FileName="Cisterna3.xsd" MetadataType="Schema" ID="b952b5ee-db7e-4825-ac2d-440d4d760911" SourceId="1" SourceUrl="http://localhost:56859/Cisterna.svc?xsd=xsd0" />
    <MetadataFile FileName="Cisterna.wsdl" MetadataType="Wsdl" ID="317e3bc6-43bf-41fa-9363-5aa791bb95ae" SourceId="1" SourceUrl="http://localhost:56859/Cisterna.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>